{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\taile\\Downloads\\CamXuc.tsv",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "col2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "col3",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.984051724137931,
        "RuntimeInSeconds": 0.549,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e8 * e12",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnName": "col1",
            "OutputColumnName": "col1"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "col2",
            "OutputColumnName": "col2"
          },
          "e3": {
            "InputColumnNames": [
              "col0",
              "col1",
              "col2"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "col3",
            "InputColumnName": "col3",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "col3",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.984051724137931,
        "RuntimeInSeconds": 0.221,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e9 * e12",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnName": "col1",
            "OutputColumnName": "col1"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "col2",
            "OutputColumnName": "col2"
          },
          "e3": {
            "InputColumnNames": [
              "col0",
              "col1",
              "col2"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "col3",
            "InputColumnName": "col3",
            "AddKeyValueAnnotationsAsText": false
          },
          "e9": {
            "L1Regularization": 0.5845215,
            "L2Regularization": 3.58973479,
            "LabelColumnName": "col3",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.984051724137931,
        "RuntimeInSeconds": 0.34,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e8 * e12",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnName": "col1",
            "OutputColumnName": "col1"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "col2",
            "OutputColumnName": "col2"
          },
          "e3": {
            "InputColumnNames": [
              "col0",
              "col1",
              "col2"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "col3",
            "InputColumnName": "col3",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 0.5845215,
            "L2Regularization": 3.58973479,
            "LabelColumnName": "col3",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.984051724137931,
        "RuntimeInSeconds": 0.193,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e9 * e12",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnName": "col1",
            "OutputColumnName": "col1"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "col2",
            "OutputColumnName": "col2"
          },
          "e3": {
            "InputColumnNames": [
              "col0",
              "col1",
              "col2"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "col3",
            "InputColumnName": "col3",
            "AddKeyValueAnnotationsAsText": false
          },
          "e9": {
            "L1Regularization": 0.131684378,
            "L2Regularization": 15.3051815,
            "LabelColumnName": "col3",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.984051724137931,
        "RuntimeInSeconds": 0.21,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e9 * e12",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnName": "col1",
            "OutputColumnName": "col1"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "col2",
            "OutputColumnName": "col2"
          },
          "e3": {
            "InputColumnNames": [
              "col0",
              "col1",
              "col2"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "col3",
            "InputColumnName": "col3",
            "AddKeyValueAnnotationsAsText": false
          },
          "e9": {
            "L1Regularization": 0.231754526,
            "L2Regularization": 1.27841091,
            "LabelColumnName": "col3",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "FeaturizeText",
      "e2": "FeaturizeText",
      "e3": "Concatenate",
      "e4": "MapValueToKey",
      "e5": "FastTreeOva",
      "e6": "FastForestOva",
      "e7": "LightGbmMulti",
      "e8": "LbfgsLogisticRegressionOva",
      "e9": "LbfgsMaximumEntropyMulti",
      "e10": "SdcaMaximumEntropyMulti",
      "e11": "SdcaLogisticRegressionOva",
      "e12": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * (e5 + e6 + e7 + e8 + e9 + e10 + e11) * e12",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "D:\\BÀI TẬP\\ASP.NET\\PhanTichCamXucVanBan\\PhanTichCamXucVanBan\\MLModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 350,
    "LabelColumn": "col3",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}